{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Extinktionseffizienz",
            "request": "launch",
            "mainClass": "ContrailsWakeVortex2020.Extinktionseffizienz",
            "projectName": "ContrailsWakeVortex2020-master"
        },
        {
            "type": "java",
            "name": "WeatherFromGrib",
            "request": "launch",
            "mainClass": "ContrailsWakeVortex2020.WeatherFromGrib",
            "projectName": "ContrailsWakeVortex2020-master"
        },
        {
            "type": "java",
            "name": "central_control_of_scenarios",
            "request": "launch",
            "mainClass": "ContrailsWakeVortex2020.central_control_of_scenarios",
            "projectName": "ContrailsWakeVortex2020-master"
        },
        {
            "type": "java",
            "name": "java3D_cylinder",
            "request": "launch",
            "mainClass": "ContrailsWakeVortex2020.java3D_cylinder",
            "projectName": "ContrailsWakeVortex2020-master"
        },
        {
            "type": "java",
            "name": "wake_vortex_individual_s0",
            "request": "launch",
            "mainClass": "ContrailsWakeVortex2020.wake_vortex_individual_s0",
            "projectName": "ContrailsWakeVortex2020-master"
        },
        {
            "type": "java",
            "name": "wake_vortex_intersection_v1_for_s2",
            "request": "launch",
            "mainClass": "ContrailsWakeVortex2020.wake_vortex_intersection_v1_for_s2",
            "projectName": "ContrailsWakeVortex2020-master"
        },
        {
            "type": "java",
            "name": "wake_vortex_intersection_v1_for_s3",
            "request": "launch",
            "mainClass": "ContrailsWakeVortex2020.wake_vortex_intersection_v1_for_s3",
            "projectName": "ContrailsWakeVortex2020-master"
        },
        {
            "type": "java",
            "name": "wake_vortex_intersection_v2_for_s1",
            "request": "launch",
            "mainClass": "ContrailsWakeVortex2020.wake_vortex_intersection_v2_for_s1",
            "projectName": "ContrailsWakeVortex2020-master"
        },
        {
            "type": "java",
            "name": "WeatherFromGrib(1)",
            "request": "launch",
            "mainClass": "ContrailsWakeVortex2020TEST.WeatherFromGrib",
            "projectName": "ContrailsWakeVortex2020-master"
        },
        {
            "type": "java",
            "name": "test",
            "request": "launch",
            "mainClass": "ContrailsWakeVortex2020TEST.test",
            "projectName": "ContrailsWakeVortex2020-master"
        }
    ]
}